<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.4.0/dist/aframe-extras.min.js"></script>
  <style>
    /* CSS styling for the slider */
    #opacitySlider {
      position: fixed;
      bottom: 20px;
      left: 10px;
      z-index: 9999; /* Ensure the slider is above other elements */
      width: 50px;
    }
    #explodedView {
      position: fixed;
      bottom: 20px;
      left: 70px;
      width: 30px;
      z-index: 9999;
    }

    #assembledView {
      position: fixed;
      bottom: 20px;
      left: 110px;
      width: 30px;
      z-index: 9999;
    }

    #animationSlider {
      position: fixed;
      bottom: 20px;
      left: 150px;
      z-index: 9999;
      width: 30px;
    }

    #modelSwitcher {
      position: fixed;
      bottom: 20px;
      width: 200px;
      left: 190px;
      z-index: 9999;
    }
  </style>
  <script>
    AFRAME.registerComponent('model-switch', {
      init: function() {
        const modelList = ["./asset_animated.glb", "./bleu.glb" , "./yellow.glb", "./red.glb"]
        const model = document.getElementById("3d_model")
        const nextButton = document.getElementById('modelSwitcher')
    
        let idx = 1 // Start with the 2nd model as 1st is already in the scene on page load
        const nextModel = () => {
          // Need to remove gltf-component first
          model.removeAttribute('gltf-model')
          // Switch to next model in the list
          model.setAttribute('gltf-model', `${modelList[idx]}`)
    
          idx = (idx + 1) % modelList.length
        }
        nextButton.onclick = nextModel
      }
    });
    AFRAME.registerComponent('model-opacity', {
      schema: { opacity: { default: 1.0 } },
      init : function() {
        var self = this 
        var slider = document.getElementById("opacitySlider");
        slider.addEventListener("input", function() {
          self.data.opacity = event.target.value;
          self.update(); // update the opacity value based on the
          
        })
        
      },
      update: function () {
          var mesh = this.el.getObject3D('mesh');
          var data = this.data;
          if (!mesh) { return; }
          mesh.traverse(function (node) {
              if (node.isMesh) {
                  node.material.opacity = data.opacity;
                  node.material.transparent = data.opacity < 1.0;
                  node.material.needsUpdate = true;
              }
          });
      },
      remove: function () {
          const mesh = this.el.getObject3D('mesh');
          if (!mesh) return;
          mesh.traverse(node => {
              node.material.opacity = 1.0
              node.material.transparent = false;
              node.material.needsUpdate = true;
          })
      }
    });
  </script>
  <body style="margin : 0px; overflow: hidden;">
    <input type="range" min="0" max="1" step="0.1" value="0.5" id="opacitySlider">
    <button id="explodedView">Explode</button>
    <button id="assembledView">Assemble</button>
    <input type="range" min="0" max="1" step="0.1" value="0" id="animationSlider">
    <button id = "modelSwitcher">Switch</button>
    <a-scene embedded arjs>
      <a-marker preset="hiro">
        <a-entity id="3d_model" gltf-model="./asset_animated.glb" scale="0.1 0.1 0.1" model-switch animation-mixer="timeScale: 1; clampWhenFinished: true;" model-opacity></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
  <script>
    document.getElementById("explodedView").addEventListener('click', function() {
      var model = document.getElementById("3d_model")
      var animationMixer = model.components["animation-mixer"].mixer
      const clipAction = animationMixer._actions[0];
      clipAction.paused = false;
      clipAction.time = 0;
      animationMixer.update(1);
      clipAction.paused = true;
    })

    document.getElementById("assembledView").addEventListener('click', function() {
      var model = document.getElementById("3d_model")
      var animationMixer = model.components["animation-mixer"].mixer
      const clipAction = animationMixer._actions[0];
      clipAction.paused = false;
      clipAction.time = 0;
      animationMixer.update(0);
      clipAction.paused = true;
    })

    document.getElementById("animationSlider").addEventListener("input" , function() {
      const sliderAnimationValue = event.target.value
      var model = document.getElementById("3d_model")
      var animationMixer = model.components["animation-mixer"].mixer
      const clipAction = animationMixer._actions[0];
      clipAction.paused = false;
      clipAction.time = 0;
      animationMixer.update(sliderAnimationValue);
      clipAction.paused = true;
    })
  </script>
</html>